# environment vars
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"
export CDPATH=".:$HOME:$HOME/git"

export WORKON_HOME=$HOME/.venvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3

export TERM='xterm-256color'
export CLICOLOR=1
export LSCOLORS='Gxfxcxdxbxegedabagacad'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export LESS='--ignore-case --raw-control-chars'
export PAGER='less'
export EDITOR='vim'
export VISUAL='vim'

export HISTFILE="$HOME/.zhistory"
export HISTSIZE=1000
export SAVEHIST=1000

export TEMPLATEPATH="$HOME/.templates"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cuda/lib64"
export CUDA_HOME=/opt/cuda/


# aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias lh='ls -d .*'
alias l='ls -alh'

alias man='man -a'

alias v='nvim'
alias gcm='git commit -m'
alias gp='git push'
alias ga='git add'
alias gd='git diff'
alias gs='git status'

alias grep='grep --color=auto'

alias tmux='TERM=screen-256color-bce tmux'
alias up='. up'

alias p='python3'


if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias ls='ls --color=auto'
fi

# other
source /usr/bin/virtualenvwrapper.sh

if [[ "$OSTYPE" == "linux-gnu" ]]; then setxkbmap -option caps:escape; fi
