general {
    colors = false
    interval = 5
}

order += "cpu_usage"
order += "ethernet eth0"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

tztime local {
    format = " %a %d %b %Y - %H:%M%p"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

